{
  "name": "small",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^6.0.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-popup": "^0.1.14",
    "nodemon": "^3.1.0"
  },
  "description": ""
}
