*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body{
    background: #EFF2F6;
    
  }
  
  h2 {
    font-size: 20px;
  }
  
  .wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
  .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: white;
    z-index: 1000;
    /* position: fixed; */
    /* width: 100%; */
    
  }
  
  
  
  /* Navbar logo CSS start*/
  .nav-bar-logo-bingo{
    position: relative;
  }
  
  .navbar-brand h1{
    color: #30C6AD;
    font-size: 3rem;
  }
  
  
  /* Navbar logo CSS end*/
  
  
  /* Navbar filter, collab, upload button CSS start*/
  .nav-bar-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -5rem;
    margin-top: 0.5rem;
  }
  
  /*.nav-bar-buttons {
  
    margin-right: 0.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    padding: 4px 8px;
  }*/
  
  .nav-bar-buttons a{
    /* background: linear-gradient(90deg, #fc00ff, #008CBA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: #551A8B;
    font-size: 1rem;
    font-weight: bold;
  }
  .nav-bar-logo-bingo{
    position: relative;
     margin-top:10px;
     padding-top:10px;
     
  
  }
  
  .filter-div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e5e5e56f;
    margin-right: 0.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    padding: 4px 8px;
  }
  
  .filter-div a {
    margin-right: 7px;
  }
  
  .filter-div:hover{
    background: #e5e5e5;
  }
  
  .filter-logo{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    height:1rem;
    width: 1rem;
    object-fit: cover;
  }
  
  
  /*Navbar filter, collab, upload button CSS ends here*/
  
  
  /* Navbar Search and logo CSS strart */
  .nav-bar-search-image-textbox-join{
    position: relative;
    align-items: center;
    margin-right: 5%
  }
  
  .nav-bar-search-image-textbox-join input{
    background-color: aliceblue;
    border: none;
    height: 1.6rem;
    border-radius: 10px;
    padding:0 10px;
  }
  
  .nav-bar-search-image-textbox-join input:hover{
    border: 2px solid #7A8592;
  }
  
  #search-icon{
    position: absolute;
    height: 1rem;
    width: 1rem;
     right:5px;
     top:8px;
  
    
    
  }
  #user-icon{
   
    /*background-color: rgb(203, 232, 246);*/
     margin-left:10px;
     padding:10px 20px;

     height:1rem;
     color:#551A8B;
     text-align: center;
     
       position: relative;
       display: flex;
       align-items: center;
       justify-content: space-between;
       background: #b3dcff7c;
       
       border: none;
       border-radius: 1.5rem;
       font-size: 1rem;
       font-weight: bold;
       cursor: pointer;
      
       
    
    }
    #user-icon:hover{
     background: #E5E5E5;
     
    }
 
  
  /* Navbar Search and logo CSS End */
  
  /*Navbar search, login, registration button style starts */
  .nav-bar-search-login-registration{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .nav-bar-search-login-registration button{
    margin-right: 3%;
    height: 2rem;
    width: 6rem;
    background: #b3dcff7c;
    border: none;
    border-radius: 1rem;
    
  }


  
  .nav-bar-search-login-registration button:hover{
    background: rgba(240, 248, 255, 0.167);
    border: 2px solid black;
  }
  
  .nav-bar-search-login-registration a{
    font-size: large;
    font-weight: bold;
    color: #551A8B;
    
    
  }


  .post-input-container{
    padding-left: 55px;
    padding-top: 20px;
    margin-bottom: 20px;

  }
  .post-input-container textarea{
    margin-top: 10px;
    width:100%;
    border:0;
    outline:0;
    border-bottom:1px solid #ccc;
    background:#FFFFFF;
    resize:none;
    padding:10px;
    
  
  }
  .post-button{
    padding:5px 20px;
    border:none;
    background-color: #7379e9;
    border-radius: 5px;
    color:white;
    font-weight: bold;
   cursor: pointer;
  }
   
  

  .container{
    margin: 10rem;
    margin-top: 8rem;
    
    
  }
  
  .main-body-individual-project-seperation-div{
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 3rem;
    background: #FFFFFF;
    padding: 2rem;
  }
  
  
  
  .main-body-text{
    margin-left: 5%;
     /* width:48%; */
  }
  
  .main-body-text h1{
    transition:all 1s ease;
    cursor: pointer;
  }

  
  .main-body-text h1:hover{
    transform: scale(1.1);
  }
  .features {
    display: flex;
  }
  
  .features div {
    margin: 10px 10px 10px 0;
    padding: 5px 10px;
    background-color: #bec1f2;
    border-radius: 4px;
    display:flex;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .features div:hover {
    /* background-color: #84b5fb;
    color: #fff; */
    transform: scale(1.1);
    background-color: #fff;
    border: 1px solid #a3a6ea;
    color: black;
    
  }

  .social {
    display: flex;
    justify-content: space-between;
    width: 70%; 
    
  }
  .social .project_like{
    background-color: #7379e9;
    color:white;
  }
  .social .project_comment{
    background-color: #7379e9;
    color:white;
  }
   
  .social .project_share{
    background-color:#7379e9;
    color:white;
  }
  
  .social .project_like,
  .social .project_comment,
  .social .project_share {
    cursor: pointer;
    transition: transform 0.2s;
     
    padding: 5px;
    border-radius: 5px; 
    
    margin-top: 0.5rem;
  }
  
  .social .project_like img,
  .social .project_comment img,
  .social .project_share img {
    width: 30px;
    height: auto;
  }

  .rearrange p{
     display:inline-block;
     padding:0 5px;
  }
  .rearrange i{
   /* display:inline-block;*/
    padding-left:5px;
  }
  
  .social .project_like:hover,
  .social .project_comment:hover,
  .social .project_share:hover {
    transform: scale(1.1);
    background-color: #fff;
    border: 1px solid #a3a6ea;
    color:black; 
  }
  
  .short-description{
    background-color: #dff0f6;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  
  
  .email-button {
            background-color: #60c5b2; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 32px; /* Add some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the button inline */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Add some margin */
            cursor: pointer; /* Add a pointer cursor on hover */
            border-radius: 12px; /* Rounded corners */
            transition-duration: 0.4s; /* Animation duration */
        }

        .email-button:hover {
            background-color: white; /* White background on hover */
            color: black; /* Black text on hover */
            border: 2px solid #4CAF50; /* Green border on hover */
        }



        /*new filter css*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.filter-div:hover .dropdown-content {
  display: block;
}
