/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close {
  color: #888;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
}

.close:hover {
  color: #555;
  cursor: pointer;
}

form {
  display: grid;
  gap: 15px;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="text"],
select,
textarea,
input[type="file"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

input[type="text"]:focus,
select:focus,
textarea:focus,
input[type="file"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#submitBtn {
  background-color: #007bff;
  color: white;
  padding: 12px 200px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submitBtn:hover {
  background-color: #0056b3;
}

#submitBtn:focus {
  outline: none;
}
