<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/login-styles.css">
<style>
  #error-message {
    color: red;
    display: none;
    margin-bottom: 10px;
    position: relative;
    top: -90px; /* Adjust this value to move the error message higher */
    
}

</style>
</head>
<body>
    <div class="container">
        <a href="/homepage1"><h1>🅑 &nbsp; 🅝🅖🅞</h1></a>
            
        <img class="logo-icon" src="images/idea.gif" alt="couldn't load image">
        <h2>Login</h2>
        
        <!-- Error Message Container -->
        <div id="error-message"></div>

        <form action="/login" method="post">
            <label for="nsu_id">NSU ID</label>
            <input type="number" id="nsu_id" name="id" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
      // Check for error query parameter and display the message
      const urlParams = new URLSearchParams(window.location.search);
      const errorMessage = urlParams.get('error');
      if (errorMessage) {
        const errorMessageDiv = document.getElementById('error-message');
        errorMessageDiv.textContent = errorMessage;
        errorMessageDiv.style.display = 'block';
      }
    </script>
</body>
</html>
