<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="all.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="css/showcase.css" />
    
  </head>
  <body>


    








    <!--Navbar-->
    <nav class="nav-bar">
        <div class="logo">
          <a class="navbar-brand" href="/homepage1">
            <h1>🅑i🅝🅖🅞</h1>
          </a>
      </div>

      <!--Filter, collaboration, upload buttons-->
      <div class="nav-bar-buttons">
        <div class="filter-div">
          <img class="filter-logo" src="/filter-icon.png" />
          
          <a href="#">Filter</a>
        </div>
        <div class="filter-div">
          <img class="filter-logo" src="/team.png" />
          <a href="#">Collaboration</a>
        </div>
        <div class="filter-div">
          <img class="filter-logo" src="/upload.png" />
          <a href="#">Upload</a>
        </div>
      </div>

      <!--Search, login, signup buttons-->
      <div class="nav-bar-search-login-registration">
        <div class="nav-bar-search-image-textbox-join">
          <img id="search-icon" src="/search-icon.png" />
          <input type="text" placeholder="Search" />
        </div>
        <button type="submit"><a href="#">Search</a></button>
        <button type="button"><a href="/login">Login</a></button>
        <button type="button" onclick="window.location.href='/register'"><a href="#">Sign up</a></button>
      </div>
    </nav>
    <!--Navbar Ending-->





    <!-- w3 -->
    
    <div id="projects-container" class="project-container"></div>
    

    <!-- w3 ends -->






    <!--Main Content starts here-->
    <div class="container">
      <!--Project1-->
      <div class="main-body-individual-project-seperation-div">
        <div class="main-body-image-overlay-div">
          <img src="/sample.jpg" />
          <div class="main-body-image-overlay-text">
            <p>This is a sample image</p>
          </div>
        </div>

        <div class="main-body-text">
          <h1>Health Monitoring System</h1>
          <div class="project1">
              <h2>Category: Machine learning</h2> <br>
              <div class="features">
                <div class="feature">Models</div>
                <div class="feature">Analyze</div>
                <div class="feature">Recommendations</div>
              </div>
              <div class="short-description">
                <p>
                  <b>Short Description</b> <br>
                    The Health Monitoring System is a web-based tool that tracks your health metrics and offers personalized insights and 
                    recommendations. 
                    By analyzing data like vital signs and activity levels, it helps detect health risks and provides guidance for better well-being
                
                </p>
              </div>
              
          </p>
        </div>
        <div class="social">
          <div class="project_like rearrange" >
            <i class="fa-solid fa-thumbs-up"></i>
            <p>Like</p>
            </div>
            <div class="project_comment rearrange">
              <i class="fa-solid fa-comment"></i>
              <p>Comment</p>
            </div>
            <div class="project_share rearrange">
              <i class="fa-solid fa-share-nodes"></i>
               <p>Share</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="rest2.js"></script>
  </body>
</html>