/*Import google fonts please remember*/

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 9rem;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}

.sidebar:hover {
  width: 20rem;
  transition: 0.5s;
}

.logo {
  height: 5rem;
  padding: 1rem;
}

.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: #e0e0e058;
}

.menu a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

/* Logout has been omitted */

/*MAIN content starts */

.main--content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 1rem;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  margin-bottom: 1rem;
}

.header--title {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}
.header--title h1 {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}


.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}
.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

.user-icon {
  color: #fff;
  padding: 1rem;
  height: 3.2rem;
  width: 3.2rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.3rem;
  background: purple;
}

/* Notification container starts */
@keyframes slide {
  100% {
    opacity: 1;
    transform: none;
  }
}
.container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;

  display: flex;
  justify-content: center;

  width: 100%;
  height: 100vh;
  animation: slide 0.6s 0.3s cubic-bezier(0.43, 0.21, 0.44, 1.46) forwards;
  opacity: 0;
  transform: translateY(-10px);
}

.notificationContainer {
  background-color: #fff;

  width: 80%;
  padding: 1rem 1rem;
  border-radius: 1rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.notificationHeader {
  display: flex;
  align-items: center;
}

.notificationHeader h1 {
  cursor: pointer;
}

#num-of-notif {
  background-color: rgba(0, 0, 255, 0.86);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  width: 30px;
  height: 30px;
  border-radius: 0.5rem;
  margin-left: 10px;
  transition: all 0.5s ease-out;
}

#num-of-notif a {
  cursor: pointer;
  transition: all 0.5s ease-out;
}

#num-of-notif a:hover {
  transform: scale(1.2);
}













/*comment*/
#comment-window {
  display: none; /* Hide the window initially */
  position: fixed; /* Make it stay in place when scrolling */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust positioning based on content */
  background-color: #EDF6F3;
  padding: 20px;
  border: 1px solid silver;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 400px; /* Adjust width as needed */
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  
}
#comment_window_heading{
  text-align: left;
  margin-bottom: 0px;
}
#comment-list {
list-style: none;
padding: 15px;
margin-bottom: 10px;
max-height: 300px;
overflow: auto;
margin: 0px;
}

/* #comment-form {
  
  
} */

#comment-text {
  width: 96%;
  height: 6rem;
  resize: vertical;
  padding: 5px 5px 5px 5px;
  border-radius: 8px;
  background-color: #FDFCFD;
  font-size: 1rem;
  
  
  
}

#comment-text:hover{
  border: 1.5px solid #141E42;
}


.comment-container {
  overflow: auto; /* Enable scrolling for comments */
  /* Other styles for the comment window */
}

.username {
font-weight: bold;
margin-right: 5px;
cursor: pointer;
}

.closing_button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  align-self: flex-start;
  font-size: 15px;
  border-radius: 25px;
  transition: transform 0.2s ease;
  
}

.closing_button:hover {
  background-color: #fe4747;
  transform: scale(1.1);
}

.closing_button{
  position: absolute;
  top: 5px; 
  right: 5px;
  font-weight: bold;
}

/* li {
  display: flex; 
  flex-direction: column;
  margin-bottom: 10px;
  padding: 1rem;
  
} */

li{
  padding: 1rem;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}


#comment-form button{
  margin-top: 10px;
  border-radius: 10px;
  width: 20%;
  height: 2.3rem;
  font-weight: bold;
  color: #fff;
  border: none;
  background-color: #141E42;
  cursor: pointer;
  align-self: left;
  transition: transform 0.25s ease-in-out;
}

#comment-form button:hover{
  background-color: #2a3665;
  transform: scale(1.1);
}



.delete-button{
  width: 8%;
  margin-left: 92%; 
  background-color: #2a3665; 
  color: #fff; 
  border-radius: 5px; 
  cursor: pointer;
  font-size: 0.80rem;
  transition: transform 0.2s ease;
}

.delete-button:hover{
  background-color: #fe4747;
  transform: scale(1.1);
}


.date_time{
  font-size: 0.75rem;
  float: right;

}