/*Import google fonts please remember*/

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 9rem;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}

.sidebar:hover {
  width: 20rem;
  transition: 0.5s;
}

.logo {
  height: 5rem;
  padding: 1rem;
}

.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: #e0e0e058;
}

.menu a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

/* Logout has been omitted */

/*MAIN content starts */

.main--content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 1rem;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  margin-bottom: 1rem;
}

.header--title {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}
.header--title h1 {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}


.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}
.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

.user-icon {
  color: #fff;
  padding: 1rem;
  height: 3.2rem;
  width: 3.2rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.3rem;
  background: purple;
}

/* project container starts */

.container{
  margin: 10rem;
  margin-top: 3.5rem;
  
  
}

.main-body-individual-project-seperation-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  background: #FFFFFF;
  padding: 2rem;
}

.main-body-individual-project-seperation-div img{
  height: 100%;
  width: 100%;
  cursor: pointer;
  object-fit: cover;
  margin-right: 3rem;
  border-radius: 1rem;
}

.main-body-image-overlay-text{
  top: 0;
  right: -100%;
  height:100%;
  width:100%;
  background: #1f3d4796;
  backdrop-filter: blur(5px);
  border-radius:15px ;
  position: absolute;
  transition: 2s;
  border-radius: 1rem;
}

.main-body-image-overlay-div {
  width: 48%;
  height: 20rem;
  
  border-radius: 20px;
  overflow: hidden;
  
  position: relative;

  background: url(img/sample.jpg);
  background-size: cover;
  background-position: center;

}

.main-body-image-overlay-div:hover {
  background: url(img/sample1.jpg);
  background-size: cover;
  background-position: center;
  
}

.main-body-image-overlay-text p{
  margin-top: 30%;
  text-align: center;
  font-size: large;
  font-weight: bold;
  background: white;
}

.main-body-text{
  margin-left: 10%;
   width:48%;
}

.main-body-text h1{
  transition:all 1s ease;
  cursor: pointer;
}

.main-body-text h1:hover{
  transform: scale(1.1);
}

.features {
  display: flex;
}

.features div {
  margin: 10px 10px 10px 0;
  padding: 5px 10px;
  background-color: #bec1f2;
  border-radius: 4px;
}

.features div:hover {
  background-color: #84b5fb;
  color: #fff;
}
.short-description {
  background-color: #dff0f6;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}