* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 9rem;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}

.sidebar:hover {
  width: 20rem;
  transition: 0.5s;
}

.logo {
  height: 5rem;
  padding: 1rem;
}

.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: #e0e0e058;
}

.menu a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

/* Logout has been omitted */

/*MAIN content starts */

.main--content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 1rem;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  margin-bottom: 1rem;
}

.header--title {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}
.header--title h1 {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}


.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}
.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

.button {
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgba(113, 99, 186, 255);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: rgba(113, 99, 186, 255);
}

.button:active {
  background-color: rgba(113, 99, 186, 255);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.user-icon {
  color: #fff;
  padding: 1rem;
  height: 3.2rem;
  width: 3.2rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.3rem;
  background: purple;
}














.container{
  margin: 10rem;
  margin-top: 3.5rem;
  
  
}

.main-body-individual-project-seperation-div{
  display: flex;
  align-items: left;
  justify-content: left;
  margin-bottom: 3rem;
  background: #FFFFFF;
  padding: 2rem;
}



.main-body-text{
  margin-left: 5%;
   /* width:48%; */
}

.main-body-text h1{
  transition:all 1s ease;
  cursor: pointer;
}


.main-body-text h1:hover{
  transform: scale(1.1);
}
.features {
  display: flex;
}

.features div {
  margin: 10px 10px 10px 0;
  padding: 5px 10px;
  background-color: #bec1f2;
  border-radius: 4px;
  display:flex;
  cursor: pointer;
  transition: transform 0.2s;
}
.features div:hover {
  /* background-color: #84b5fb;
  color: #fff; */
  transform: scale(1.1);
  background-color: #fff;
  border: 1px solid #a3a6ea;
  color: black;
  
}

.social {
  display: flex;
  justify-content: space-between;
  width: 70%; 
  
}
.social .project_like{
  background-color: #7379e9;
  color:white;
}
.social .project_comment{
  background-color: #7379e9;
  color:white;
}
 
.social .project_share{
  background-color:#7379e9;
  color:white;
}

.social .project_like,
.social .project_comment,
.social .project_share {
  cursor: pointer;
  transition: transform 0.2s;
   
  padding: 5px;
  border-radius: 5px; 
  
  margin-top: 0.5rem;
}

.social .project_like img,
.social .project_comment img,
.social .project_share img {
  width: 30px;
  height: auto;
}

.rearrange p{
   display:inline-block;
   padding:0 5px;
}
.rearrange i{
 /* display:inline-block;*/
  padding-left:5px;
}

.social .project_like:hover,
.social .project_comment:hover,
.social .project_share:hover {
  transform: scale(1.1);
  background-color: #fff;
  border: 1px solid #a3a6ea;
  color:black; 
}

.short-description{
  background-color: #dff0f6;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}



.email-button {
          background-color: #60c5b2; /* Green background */
          border: none; /* Remove borders */
          color: white; /* White text */
          padding: 15px 32px; /* Add some padding */
          text-align: center; /* Center the text */
          text-decoration: none; /* Remove underline */
          display: inline-block; /* Make the button inline */
          font-size: 16px; /* Increase font size */
          margin: 4px 2px; /* Add some margin */
          cursor: pointer; /* Add a pointer cursor on hover */
          border-radius: 12px; /* Rounded corners */
          transition-duration: 0.4s; /* Animation duration */
      }

      .email-button:hover {
          background-color: white; /* White background on hover */
          color: black; /* Black text on hover */
          border: 2px solid #4CAF50; /* Green border on hover */
      }
