/*Import google fonts please remember*/

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 9rem;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}

.sidebar:hover {
  width: 20rem;
  transition: 0.5s;
}

.logo {
  height: 5rem;
  padding: 1rem;
}

.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: #e0e0e058;
}

.menu a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

/* Logout has been omitted */

/*MAIN content starts */

.main--content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 1rem;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  margin-bottom: 1rem;
}

.header--title {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}
.header--title h1 {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}

.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}

.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

.user-icon {
  color: #fff;
  padding: 1rem;
  height: 3.2rem;
  width: 3.2rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.3rem;
  background: purple;
}

/*password from here*/
@keyframes slide {
  100% {
    opacity: 1;
    transform: none;
  }
}
.container {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;

  background: linear-gradient(45deg, #edebf1, #dcd4ee);
  animation: slide 0.6s 0.3s cubic-bezier(0.43, 0.21, 0.44, 1.46) forwards;
  opacity: 0;
  transform: translateY(-10px);
}

form {
  background-color: #ffffff;
  width: 450px;
  margin-top: 10px;
  padding: 50px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
}
label {
  font-weight: 500;
  color: #101030;
}
input {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  border-radius: 5px;
  outline: none;
  color: #101010;
}
#password {
  margin-bottom: 30px;
}
input[type="password"] {
  border: 2px solid #c2c2c2;
}
input[type="submit"] {
  background-color: #7f3fff;
  border: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 20px;
}
p {
  font-size: 14px;
  margin: 15px 0;
  display: inline-block;
  color: #ffffff;
}
