/*Import google fonts please remember*/

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 9rem;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}

.sidebar:hover {
  width: 20rem;
  transition: 0.5s;
}

.logo {
  height: 5rem;
  padding: 1rem;
}

.menu {
  width: 100%;
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: #e0e0e058;
}

.menu a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

/* Logout has been omitted */

/*MAIN content starts */

.main--content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 1rem;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  margin-bottom: 1rem;
}

.header--title {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}
.header--title h1 {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}


.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}
.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

.user-icon {
  color: #fff;
  padding: 1rem;
  height: 3.2rem;
  width: 3.2rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.3rem;
  background: purple;
}

/* Notification container starts */

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;

  display: flex;
  justify-content: center;

  width: 100%;
  height: 100vh;
}

.notificationContainer {
  background-color: #fff;

  width: 80%;
  padding: 1rem 1rem;
  border-radius: 1rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.notificationHeader {
  display: flex;
  align-items: center;
}

.notificationHeader h1 {
  cursor: pointer;
}

#num-of-notif {
  background-color: rgba(0, 0, 255, 0.86);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  width: 30px;
  height: 30px;
  border-radius: 0.5rem;
  margin-left: 10px;
  transition: all 0.5s ease-out;
  animation: slide 1s 01s ease-in-out infinite;
}
@keyframes slide {
  0% {
    transform: none;
  }
  50% {
    background-color: red;
    color: white;
    box-shadow: 0 0 10px red;
    transform: scale(1.1);
  }
  100% {
    transform: none;
  }
}
#num-of-notif a {
  cursor: pointer;
  transition: all 0.5s ease-out;
}

#num-of-notif a:hover {
  transform: scale(1.2);
}
/* #num-of-notif:hover{
    transform: scale(1.2);
} */

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notificationCard {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  background-color: lightblue;
  transition: all 0.5s ease-in-out;
}

.notificationCard:hover {
  transform: translateY(-5px);
}

.notif-user-icon {
  width: 50px;
  color: black;
  padding: 1rem;
}

.notificationCard description {
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
