/*Import google fonts please remember*/

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 9rem;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}

.sidebar:hover {
  width: 20rem;
  transition: 0.5s;
}

.logo {
  height: 5rem;
  padding: 1rem;
}

.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: #e0e0e058;
}

.menu a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

/* Logout has been omitted */

/*MAIN content starts */

.main--content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 1rem;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  margin-bottom: 1rem;
}

.header--title {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}
.header--title h1 {
  /* color: rgba(113, 99, 186, 255); */
  color: #30C6AD;
}

.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}
.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

.user-icon {
  color: #fff;
  padding: 1rem;
  height: 3.2rem;
  width: 3.2rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.3rem;
  background: purple;
}

/* Card container starts */
.card--container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.card--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.main--title {
  color: rgba(113, 99, 186, 255);
  padding-bottom: 10px;
  font-size: 15px;
}

.like--card {
  background: rgb(229, 223, 223);
  border-radius: 10px;
  padding: 1.2rem;
  width: 18.2rem;
  height: 9.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}

.like--card:hover {
  transform: translateY(-5px);
}

.card--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.amount {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  font-weight: 200;
}

.amount-value {
  font-size: 24px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}

.icon {
  color: #fff;
  padding: 1rem;
  height: 3.75rem;
  width: 3.75rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.5rem;
  background: red;
}
@keyframes slide {
  100% {
    opacity: 1;
    transform: none;
  }
}
/*color CSS*/
.light-red {
  background: rgb(251, 233, 233);
  animation: slide 0.6s 0.3s cubic-bezier(0.43, 0.21, 0.44, 1.46) forwards;
  opacity: 0;
  transform: translateX(-10px);
}

.light-purple {
  background: rgb(254, 226, 254);
  animation: slide 0.6s 0.6s cubic-bezier(0.43, 0.21, 0.44, 1.46) forwards;
  opacity: 0;
  transform: translateX(-10px);
}

.light-green {
  background: rgb(235, 254, 235);
  animation: slide 0.6s 0.9s cubic-bezier(0.43, 0.21, 0.44, 1.46) forwards;
  opacity: 0;
  transform: translateX(-10px);
}

.light-blue {
  background: rgb(236, 236, 254);
  animation: slide 0.6s 1.2s cubic-bezier(0.43, 0.21, 0.44, 1.46) forwards;
  opacity: 0;
  transform: translateX(-10px);
}

.dark-red {
  background: red;
}

.dark-purple {
  background: purple;
}
.dark-green {
  background: green;
}
.dark-blue {
  background: blue;
}




.charts{
  color:#263043;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin-top: 60px;
}
.charts_card{
  background-color: #263043;
  margin-bottom: 20px;
  padding:25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.charts-tittle{
 color:black;
  display:flex;
  align-items: center;
  justify-content: center;

}