/*Import google fonts please remember*/

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 9rem;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: rgba(113, 99, 186, 255);
}

.sidebar:hover{
    width: 20rem;
    transition: 0.5s;
}

.logo {
    height: 5rem;
    padding: 1rem;
}

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li{
    width:100%;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, .active{
    background: #e0e0e058;
}

.menu a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i{
    font-size: 1.2rem;
}


/* Logout has been omitted */


/*MAIN content starts */


.main--content{
    position:relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 0.75rem;
    padding: 0.75rem 2rem;
    margin-bottom: 1rem;
}

.header--title {
    /* color: rgba(113, 99, 186, 255); */
    color: #30C6AD;
  }
  .header--title h1 {
    /* color: rgba(113, 99, 186, 255); */
    color: #30C6AD;
  }
  

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.search--box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search--box input{
    background: transparent;
    padding: 10px;
}

.search--box i{
    font-size: 1.2rem;
    cursor:pointer;
    transition: all 0.5s ease-out;
}

.search--box i:hover{
    transform: scale(1.2);
}


.user-icon{
    color: #fff;
    padding: 1rem;
    height: 3.2rem;
    width: 3.2rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.3rem;
    background: purple;
}

/* Faq container starts */

.wrapper{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    
}

.wrapper h1{
    margin: 2rem;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    /* color: rgba(113, 99, 186, 255); */
    cursor: pointer;
}

.accordion{
    background-color: white;
    color:black;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 1rem;
}

.active, .accordion i {
    font-size: 1.6rem;
}

.accordion:hover{
    background-color: #f1f7f5;
}

.pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
    margin-top: -1rem;
}

.pannel p{
    color: rgba(0, 0, 0,0.7);
    font-size: 1.2rem;
    line-height: 1.4;
}

.faq.active{
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}