<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/upload.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="uploadModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <!-- Your form inputs here -->
        <form id="uploadForm">
          <h2>Upload Projects here</h2>
          <label for="projectName">Project Name:</label>
          <input type="text" id="projectName" name="projectName" /><br /><br />
          <label for="category">Category:</label>
          <select id="category" name="category">
            <option value="">Select Category</option>
            <option value="category1">Machine LEarning</option>
            <option value="category2">Website</option>
            <option value="category2">Quantum Mechanics</option></select
          ><br /><br />
          <label for="Keywords">Key Words</label>
          <input type="text" id="keyWord" name="KeyWord" /><br /><br />

          <label for="Des">Short Description</label>
          <textarea
            name="Description"
            id="Description"
            cols="30"
            rows="10"
          ></textarea>

          <label for="imageFile">Choose Image:</label>
          <input type="file" id="imageFile" name="imageFile" />
          <button id="des_sub">Submit</button>
        </form>
      </div>
    </div>
    <!-- <script src="js/upload.js"></script> -->
  </body>
</html>
