<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/collab.css">
    <link rel="stylesheet" href="css/upload.css">
    <title>Document</title>
  </head>
  <body>
    <!--Navbar-->
    <div class="wrapper">
      <nav class="nav-bar">
        <div class="logo">
          <a class="navbar-brand" href="/homepage1">
            <h1>🅑i🅝🅖🅞</h1>
          </a>
        </div>
        <!--Filter, collaboration, upload buttons-->
        <div class="nav-bar-buttons">
          <div class="filter-div" id="filterDropdown">
            <img class="filter-logo" src="img/filter-icon.png" />
            <a href="javascript:void(0);" onclick="toggleDropdown()">Filter</a>
            <div class="dropdown-content" id="filterOptions">
              <a href="javascript:void(0);" id="latestFilter">Latest</a>
              <a href="javascript:void(0);" id="mostPopular">Oldest</a>
            </div>
          </div>
          <div class="filter-div">
            <img class="filter-logo" src="img/team.png" />
            <a href="/showcase">Projects</a>
          </div>
          <div class="filter-div">
            <img class="filter-logo" src="img/upload.png" />
            <a href="#" id="uploadBtn">Upload</a>
          </div>
        </div>
        <!--Search, login, signup buttons-->
        <div class="nav-bar-search-login-registration">
          <div class="nav-bar-search-image-textbox-join">
            <img id="search-icon" src="img/search-icon.png" />
            <input type="text" id="searchInput" placeholder="Search..." oninput="handleSearchInput()" />
          </div>
          
          <button type="submit"><a href="#">Search</a></button>
          <div id="user-icon">
            <i class="fa-solid fa-user"></i>
            <a href="/dashboard-main"><p>&nbsp;Dashboard</p></a>
          </div>
        </div>
      </nav>
    </div>
    <!--Navbar Ending-->
    <!--Main body-->
    <!--Collab post 1-->
    <div class="container" id="collabContainer">
      <!--Main Content starts here-->
      <!--Project1-->
      <p id="loading">loading...</p>
    </div>
    <div id="uploadModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- Your form inputs here -->
        <form id="uploadForm" action="" method="POST">
          <h2>Share Your Idea to Collaborate</h2>
          <label for="projectName">Collaboration Topic:</label>
          <input type="text" id="projectName" name="projectName" /><br /><br />
          <label for="category">Category:</label>
          <select id="category" name="category">
            <option value="">Select Category</option>
            <option value="Machine Learning">Machine Learning</option>
            <option value="Website">Website</option>
            <option value="Quantum Mechanics">Quantum Mechanics</option>
          </select><br /><br />
          <label for="Des">Short Description</label>
          <textarea name="Description" id="Description" cols="30" rows="10"></textarea>
          <label for="email">Email</label>
          <input type="text" id="email" name="email" /><br /><br />
          <button id="submitBtn">Submit</button>
        </form>
      </div>
    </div>
    <script>
      // Get references to the forms
      const projectUploadForm = document.getElementById('uploadForm');
      // Add event listeners to the forms
      projectUploadForm.addEventListener('submit', function(event) {
        // Prevent the default form submission behavior
        event.preventDefault();
        // Set the form action to the endpoint for project upload
        this.action = '/collab-upload';
        // Submit the form
        this.submit();
      });
    </script>
    <script src="js/upload.js"></script>
    <script src="js/rest.js"></script>
    <script src="js/rest2.js"></script>
    <script src="js/rest3.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/search.js"></script>

  </body>
</html>
