body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    background-image: url('background-img/nsu2.jpg');
    background-size: 95rem;
    background-position: center;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    color: rgb(48, 198, 173);
    font-size: 5rem;
    display: inline;
    margin-left: 25px;
    z-index: 10;
}

h2 {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
    position: relative;
    top: -60px;
}


form {
    width: 25rem;
    height: 62rem;
    margin: 0 auto;
    /* margin-top: 50px; */

    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    zoom: 1;
    opacity: 0.85;
    color: rgb(0, 0, 0);

}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 100;
    font-weight: 545;
}




input[type="submit"] {
    background-color: rgb(48, 198, 173);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 550;
    width: 100%;
    height: 45px;
    font-size: 18px;
    position: relative;
    top: -15px;
    box-shadow: 3px 3px rgb(210, 209, 209);
    transition: 0.2s;
}

input[type="submit"]:hover {
    background-color:  rgb(48, 198, 173);
    color: #ffffff;
    box-shadow: 5px 5px rgb(210, 209, 209);
}

input[type="submit"]:active {
    background-color: #e7e7e7;
    color: rgb(48, 198, 173);
    box-shadow: 5px 5px rgb(210, 209, 209);
}


input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #5bddb8;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #e7e7e7;
    box-shadow: 3px 3px rgb(210, 209, 209);
    transition: 0.2s;
}

#fname {
    margin-bottom: 27px;
}

#fname:hover{
    box-shadow: 5px 5px rgb(210, 209, 209);
}

#lname:hover{
    box-shadow: 5px 5px rgb(210, 209, 209);
}

#mail:hover{
    box-shadow: 5px 5px rgb(210, 209, 209);
}

#pass:hover{
    box-shadow: 5px 5px rgb(210, 209, 209);
}

#dob:hover{
    box-shadow: 5px 5px rgb(210, 209, 209);
}

#num:hover{
    box-shadow: 5px 5px rgb(210, 209, 209);
}

#dept:hover{
    box-shadow: 5px 5px rgb(210, 209, 209);
}


.logo-icon {
    width: 5.5rem;
    position: relative;
    left: 5.2rem;
    bottom: 5.8rem;
    z-index: -1;
    display: inline;

}

.data-field {
    position: relative;
    top: -50px;
}