
/* .div1 {
  width: 50%;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
/*collaboration image*/
.collabimage{
    max-width: 35rem;
    float: left;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-right: 7rem;
    overflow: hidden;
    transition: all 1s linear;

}

.collabimage:hover{
    transform: scale(1.1);
}

/*Search and filter image*/
.search_and_filter{
    max-width: 35rem;
    float: right;
    border-radius: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-left: 7rem;
    overflow: hidden;
    transition: all 1s linear;

}

.search_and_filter:hover{
    transform: scale(1.1);
}

/*Analytics image*/
.analytics{
    max-width: 35rem;
    float: left;
    border-radius: 1rem;
    margin-right: 7rem;
    margin-top: 1rem;
    margin-left: 0rem;
    margin-bottom: 2rem;
    overflow: hidden;
    transition: all 1s linear;

}

.analytics:hover{
    transform: scale(1.1);
}

/*For entire body*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

/*For the whole container*/
.container{
    max-width: 100px auto;
    width: 75%;
    margin-top: 5rem;
    
}



/*Text h1 in diffirent divs in container */
.text h1{
    background: linear-gradient(90deg, #00dbde, #fc00ff);
    margin-bottom: 1rem;
    margin-top: 20rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}




.text{
margin-top: 10rem;
}
.text p{

margin-bottom: 20rem;
}



.text1 h1{
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  margin-top: 40rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10rem;
  text-align: left;
  cursor: pointer;
}

.text1 p{
margin-bottom: 20rem;
}
.text2 h1{
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  margin-top: 20rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  cursor: pointer;
}
/*Text h1 in diffirent divs in container ends*/

/**/
.text2 p{
  margin-bottom: 20rem;
}


.banner_text{   
  font-size: 3rem;
  margin-top: 15rem;
  text-align: center;
  background:linear-gradient(90deg, #00dbde,  #fc00ff) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}



/*card container*/
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  
  margin-bottom: 100px;
}

.card{
  
  width: 300px;
  height: 400px;
  
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
  overflow: hidden;
  transition: transform 0.6s ease;
  margin-bottom: 50px;
  cursor: pointer;
}

.card img{
  
  width: 300px;
  height: 200px;
  object-fit: cover;
  
  
}

.card-content h1{
  text-align: center;
  background: linear-gradient(90deg, #3cb7f9, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 1rem;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-content p{
  text-align: center;
  font-size: 1rem;
  color: black;
  padding:20px;

}


.card:hover{
  transform: translateY(-20px);
}


















/*This Style is added later*/
footer {
  background: linear-gradient(to right, #4CAF50, #008CBA);
color: #fff;
padding: 40px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%; /* Adjust width as needed */
  margin: 0 auto; /* Center the footer content horizontally */
}

.footer-content p {
  margin: 0;
}

.footer-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-content ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-content ul li:last-child {
  margin-right: 0;
}

.footer-content ul li a {
  color: #fff;
  text-decoration: none;
}







/*CSS ABIR STARTS HERE*/






.typing-container {
  display: inline-block;
  border-right: .15rem solid orange;
  /* Adjust cursor thickness and color */
  white-space: nowrap;
  overflow: hidden;
}

.cursor {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 1.2rem;
  background-color: orange;
  /* Cursor color */
  animation: blink 0.7s infinite alternate;
}

@keyframes blink {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}


h1 {
  text-align: center;
  margin-bottom: 0rem;
  margin-top: 0rem;
  color: rgb(48, 198, 173);
  font-size: 3rem;
  display: inline;
  margin-left: 1.563rem;
  z-index: 10;
}

.wrapper{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.navbar {
  /* width: 100%;
  margin-left: 0px; */
  /* position: fixed; */

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: white;
    z-index: 1000;
    height: 6rem;
}

.typewriter {
  color:rgb(48, 198, 173)
  
}

.logo h1 {
  /* display: flex; */
  /* margin-left: 2rem; */
  margin-left: 0rem;
  font-weight: bold;
}

.btn-projects, .btn-contact {
  border: 0cap;
  transition: 0.2s;
  font-size: 1.3rem;
  
}


.btn-login, .btn-register {
  transition: 0.2s;
  font-size: 1.3rem;
  background-color: rgb(48, 198, 173);
  transition: 0.3s;
}

a {
  text-decoration: none;
}

.btn-register {
  margin-left: 1rem;
}

.btn-login:hover, .btn-register:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(47, 108, 155);
}

.btn-projects:hover, .btn-contact:hover {
  color: rgb(22, 119, 130);
}



.nav-contents1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-contents2 {
  padding-right: 1rem;
  margin-right: 2rem;
}

.animated-txt {
  font-size: 4rem;
  color: black;
}

.animated-div {
  padding-top: 8rem ;
  padding-left: 27rem;
  
  
}

.vector-div {
  display: inline-block;
  padding: 5rem;
}

.top-vector {
  width: 20rem;
  height: 20rem;
  /* border: solid; */
  transition: 0.2s;
}

.top-vector:hover {
  /* width: 32rem;
  height: 32rem; */
  border: solid;
  border-radius: 50%;
  border-style:outset;
}

.vector-container {
  margin-left: 2rem;
}

#user-icon{
   
  /*background-color: rgb(203, 232, 246);*/
   margin-left:10px;
   padding:10px 20px;
   height:1rem;
   
   color:#551A8B;
   text-align: center;
   
     position: relative;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #b3dcff7c;
     
     border: none;
     border-radius: 1.5rem;
     font-size: 1rem;
     font-weight: bold;
     cursor: pointer;
    
     
  
  }
  #user-icon:hover{
   background: #E5E5E5;
   
  }