<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/homepage1-styles.css">
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>

  <div>
    <div class="wrapper">
      <!--Abir Code Starts here-->    
        <nav class="navbar bg-body-tertiary">
          <div class="logo">
            <a class="navbar-brand" href="#">
              <h1>🅑i🅝🅖🅞</h1>
            </a>
          </div>
          <div class="nav-contents1">
            <a href="/showcase"><button class="btn btn-projects" type="button">Projects</button></a>
            
            <button class="btn btn-contact" type="button" onclick="location.href='mailto:admin@gmail.com'">Contact us</button>
          </div>
          <div id="user-icon">
            <i class="fa-solid fa-user"></i>
            <a href="/dashboard-main"><p>&nbsp;Dashboard</p></a>
          </div>

        </nav>

    </div>










    <div>

      <div class="animated-div">
        <h1 class="animated-txt">
          Bingo enables you to <br>
          <span class="typewriter"></span><br>
        </h1>
      </div>

      <div class="vector-container">
        <div class="vector-div">
          <img class="top-vector" src="images/share.png" alt="">
        </div>
        <div class="vector-div">
          <img class="top-vector" src="images/ideas.png" alt="">
        </div>
        <div class="vector-div">
          <img class="top-vector" src="images/collabs.png" alt="">
        </div>
      </div>

    </div>



    <script>
      var typed = new Typed('.typewriter', {
        strings: ['Showcase Your Projects', 'Propose Your Ideas', 'Collaborate With Others', 'and many more...'],
        typeSpeed: 60,
        loop: true
      });
    </script>




    <!--Abir Code ends here-->

    <div >
      <!--Noman Code-->
      


      <!--Card Container-->
      <div class="container">
        <!--Noman Code-->
        <div>
          <img class="collabimage" src="images/collaboration.svg"></img>
          <div class="text">
            <h1>Collaborate with others!</h1>
            <p>Bingo serves as a platform that not only facilitates collaboration but also encourages a sense of community among members of North South University. Through Bingo, you can connect with fellow NSU students, fostering an environment of collaboration and teamwork. By leveraging the diverse talents and perspectives within our university, you can expand your projects and initiatives, creating meaningful impact and driving innovation. </p>
          </div>
        </div>
  
  
  
        <div>
          <img class="search_and_filter" src="images/search_and_filter.svg"></img>
          <div class="text1">
            <h1>See what peers are making!</h1>
            <p>Bingo offers a comprehensive search and filtering feature, allowing users to easily navigate and find projects tailored to their interests and needs. Whether you're looking for inspiration, seeking collaborators, or conducting research, Bingo provides the tools to refine your search. All that stands between you and the desired project you are looking for is a keyword search. </p>
          </div>
        </div>
  
  
  
  
        <div>
          <img class="analytics" src="images/analytics.svg"></img>
          <div class="text2">
            <h1>Analyze and create!</h1>
            <p>Analytics offers valuable insights into project submissions, aiding users in making informed decisions about their own contributions. By analyzing data on project submissions across different sections of the platform, users can identify areas that are receiving high levels of activity. This information enables users to gauge the popularity and demand for certain project topics or categories within the community.</p>
          </div>
        </div>
  
  
  
        <div class="banner_text">
          <h1> There's More... </h1>
        </div>
  
  
        <!--Card Container-->
        <div class="card-container">
  
  
          <div class="card">
            <img src="images/notification.svg">
            <div class="card-content">
              <h1>Notifications</h1>
              <p>The Bingo notification system is designed to keep users engaged by providing timely alerts about relevant activities on the platform </p>
  
            </div>
          </div>
  
  
  
  
          <div class="card">
            <img src="images/like_comment.svg">
            <div class="card-content">
              <h1>Preferences</h1>
              <p>Bingo values the voices of the community and for that there is multiple ways to express likes and dislikes on the platform.</p>
  
            </div>
          </div>
  
  
  
          <div class="card">
            <img src="images/featured.svg">
            <div class="card-content">
              <h1>Get featured</h1>
              <p>Bingo provides the opportunity for the most liked projects to be featured on the home page. Submit your project to avail this opportunity.</p>
  
            </div>
          </div>
  
  
  
        </div>
  
  
  
  
  
  
  
        <!--This code is added later-->
        <footer>
          <div class="footer-content">
            <p>&copy; 2024 Bingo</p>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </footer>
  

  </div>
</div>

</body>

</html>