#comment-window {
    display: none; /* Hide the window initially */
    position: fixed; /* Make it stay in place when scrolling */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust positioning based on content */
    background-color: #EDF6F3;
    padding: 20px;
    border: 1px solid silver;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 400px; /* Adjust width as needed */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    
}
#comment_window_heading{
    text-align: left;
    margin-bottom: 0px;
}



#comment-list {
  list-style: none;
  padding: 15px;
  margin-bottom: 10px;
  max-height: 300px;
  overflow: auto;
  margin: 0px;
}

/* #comment-form {
    
    
} */

#comment-text {
    width: 96%;
    height: 6rem;
    resize: vertical;
    padding: 5px 5px 5px 5px;
    border-radius: 8px;
    background-color: #fcfcfd;
    font-size: 1rem;
    
    
    
}

#comment-text:hover{
    border: 1.5px solid #141E42;
}


.comment-container {
    overflow: auto; /* Enable scrolling for comments */
    /* Other styles for the comment window */
}

.username {
  font-weight: bold;
  margin-right: 5px;
  cursor: pointer;
}

.closing_button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    align-self: flex-start;
    font-size: 15px;
    border-radius: 25px;
    transition: transform 0.2s ease;
    
  }
  
.closing_button:hover {
    background-color: #fe4747;
    transform: scale(1.1);
}

.closing_button{
    position: absolute;
    top: 5px; 
    right: 5px;
    font-weight: bold;
}


li{
    padding: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}


#comment-form button{
    margin-top: 10px;
    border-radius: 10px;
    width: 20%;
    height: 2.3rem;
    font-weight: bold;
    color: #fff;
    border: none;
    background-color: #141E42;
    cursor: pointer;
    align-self: left;
    transition: transform 0.25s ease-in-out;
}

#comment-form button:hover{
    background-color: #2a3665;
    transform: scale(1.1);
}



.delete-button{
    width: 8%;
    margin-left: 92%; 
    background-color: #2a3665; 
    color: #fff; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 0.80rem;
    transition: transform 0.2s ease;
}

.delete-button:hover{
    background-color: #fe4747;
    transform: scale(1.1);
}


.date_time{
    font-size: 0.75rem;
    float: right;

}

#open-comments {
    background-color: #b3dcff7c;
    border: none;
    font-size: 1rem;
    padding-top: 10px;
    cursor: pointer;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 1rem;
    margin-left: -12rem;
    
}
